{
  "name": "muster",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "muster-connect": "./scripts/muster-connect.mjs"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:api": "pnpm --filter @muster/api start:dev",
    "dev:web": "pnpm --filter @muster/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"apps/**/*.{ts,tsx,css,json,md}\"",
    "up": "docker compose up -d --build",
    "down": "docker compose down"
  },
  "devDependencies": {
    "@browserbasehq/stagehand": "^4.1.0",
    "prettier": "^3.9.6",
    "zod": "~4.4.3"
  }
}
