{
  "name": "agentops",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev:api": "pnpm --filter @agentops/api start:dev",
    "dev:web": "pnpm --filter @agentops/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"apps/**/*.{ts,tsx,json,md}\"",
    "up": "docker compose up -d --build",
    "down": "docker compose down"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
